{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fo",
				"footer	Tag"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"n",
				"nav	Tag"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"a",
				"article	Tag"
			],
			[
				"b",
				"background"
			],
			[
				"border",
				"border-left"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"font",
				"font-family"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sass/partials/_keypad.scss",
			"settings":
			{
				"buffer_size": 1561,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 999,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "###inspiration and resources\n\n##lea Verou\n\nhttp://dribbble.com/shots/549706-Keyboard-shortcuts?list=users\n\n#joshua hibbert\n\nhttp://jsfiddle.net/joshnh/D6u3X/\n\n",
			"file": "README.md",
			"file_size": 159,
			"file_write_time": 1369645306000000,
			"settings":
			{
				"buffer_size": 159,
				"line_ending": "Unix",
				"name": "###inspiration and resources"
			}
		},
		{
			"file": "sass/partials/_normalize.scss",
			"settings":
			{
				"buffer_size": 11735,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"inst",
				"Sort Lines (Case Sensitive)"
			],
			[
				"ht",
				"Set Syntax: HTML"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/charlesamoss/Desktop/sites/keypad/sass/styles.scss",
		"/Users/charlesamoss/Desktop/webdev/index.html",
		"/Users/charlesamoss/Desktop/sites/myProject/sass/partials/_base.scss",
		"/Users/charlesamoss/Desktop/sites/myProject/README.md",
		"/Users/charlesamoss/Desktop/sites/myProject/readme.md",
		"/Users/charlesamoss/Desktop/sites/myProject/index.html",
		"/Users/charlesamoss/Desktop/sites/myProject/sass/partials/untitled",
		"/Users/charlesamoss/Desktop/sites/myProject/sass/styles.scss",
		"/Users/charlesamoss/Desktop/_normalize.scss",
		"/Users/charlesamoss/Desktop/webdev/styles/main_style.css",
		"/Users/charlesamoss/Desktop/webdev/styles/main_style.scss",
		"/Users/charlesamoss/Desktop/webdev/styles/reset_style.scss",
		"/Users/charlesamoss/Desktop/webdev/styles/normalize_style.scss",
		"/Users/charlesamoss/Desktop/index.html",
		"/Users/charlesamoss/Dropbox/Public/full_style.css",
		"/Users/charlesamoss/Dropbox/Word Folders/12mastercookbookgood edition.doc",
		"/Users/charlesamoss/Dropbox/Public/redditthing.html",
		"/Users/charlesamoss/Dropbox/CAMWEB/css/style5.css",
		"/Users/charlesamoss/Dropbox/CAMWEB/leftright.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"html\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sass/partials/_keypad.scss",
					"settings":
					{
						"buffer_size": 1561,
						"regions":
						{
						},
						"selection":
						[
							[
								1121,
								1121
							]
						],
						"settings":
						{
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 1.0,
						"translation.y": 147.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 999,
						"regions":
						{
						},
						"selection":
						[
							[
								637,
								637
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 159,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								32
							]
						],
						"settings":
						{
							"auto_name": "###inspiration and resources",
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "sass/partials/_normalize.scss",
					"settings":
					{
						"buffer_size": 11735,
						"regions":
						{
						},
						"selection":
						[
							[
								2755,
								2755
							]
						],
						"settings":
						{
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 964.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
